/* style.less */


body {
	font-family: Knowledge, Arial, Sans-serif;
	background:#FFFFFF/*#f0f3f4*/;
	font-family: sans-serif;
	color: #f0f3f4;
	overflow-y: scroll;
}

svg {
	font-family: Knowledge, Arial, Sans-serif;
	stroke:none;
	fill:#000000;
	font: 10px sans-serif;
	padding-top:0px;	
}

#banner{
	background:#FF8000;
	height:80px;
}


#tr_logo{
	/* 1202px x 403px */
	width:300px;
	height:100px;
    display: block;
    margin: auto;/*
    width: 40%;	*/
}


#tam_logo{
	width:100px;
	height:66px;
    display: inline;
	position:absolute;
	left:100px;
	top:5px;
}

#selection{
	height:50px;
}

#selectedDoc{
	position:absolute;
	right:0px;
	bottom:-5px;
	visibility:hidden;
	color:#005DA2;
	font-size:20px;
	font-weight:bold;
}


#logout{
	width:125;
	height:75px;
    display: inline;
	position:absolute;
	right:100px;
	top:5px;
}

#logoHolder{
    display:block;
    width: 100%;		
}

.chosen-container span{
	font-size:10px;	
}


#selectionList{
	padding:30px;
    display:inline-block;
    width: 100%;		
}

#fileList_chosen, #fileList{
	padding-top:20px;
	position:absolute;
	left:0px;	
	top:0px;
}

#scaleMetricList_chosen, #scaleMetricList{
	padding-top:25px;
    display:inline;
	position:absolute;
	left:0%;	
	top:50px;
	float:left;
}

#pointsList_chosen{
	padding-top:25px;
    display:inline;
	position:absolute;
	left:10.5%;	
	top:50px;
	float:left;
}

#scalesList_chosen{
	padding-top:25px;
    display:inline;
	position:absolute;
	left:21%;	
	top:50px;
}

#nav-alt ul li, #filter ul li{
	margin:2px;
	font-family: Knowledge, Arial, Sans-serif;
}

#sortOrder{
	position:absolute;
	top:50px;
	left:0px;
}

#scoreRange{
	position:absolute;
	top:20px;
	right:100px;
	display:none;
}

.domain{
	fill:none;
	stroke:#AFAFAF;
	stroke-width:2px;
	opacity:0.5;	
}

.elm.line{
	stroke-linecap:round;
	
	&:hover{
		cursor:pointer;	
	}
	&.goldStandard{
		fill:#0099C4;
		stroke:#005DA2;
		stroke-width:5px;
		opacity:1.0;
	}
}
.dots{
	
	fill:#FF8000;
	stroke:#A00000;
							
	stroke-width:1.5px;
	&:hover{
		cursor:pointer;	
	}
	&.goldStandard{
		fill:#0099C4;
		stroke:#005DA2;
		stroke-width:2.5px;
		opacity:1.0;
	}
}


.tick line{
	fill:#D0D0D0;
	stroke:#D0D0D0;
	stroke-width:1px;
	opacity:0.33;
	pointer-events:none;
}

.tick text{
	font-size:6px;
	fill:#666666;
	stroke:none;
	stroke-width:1px;
	opacity:1.0;
	pointer-events:none;
}

.title{
	font-family: Knowledge, Arial, Sans-serif;
	font-size:20px;
	font-weight:bold;
    text-align:center;
	color:#4D4D4D;
}

.d3-tip {
  line-height: 1;
  font-weight: normal;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}


#goldStandardlabel{
	font-size:10px;
	text-anchor:start;
}